*~
*.o
*.so*
*.pc
*-protocol.*pp
.ccls-cache
compile_commands.json
.clang_complete
scanner/wayland-scanner++
include/wayland-version.hpp
example/opengles
example/shm
example/dump
example/proxy_wrapper
Doxyfile
example/server
doc
/build/
/.cache/
